---

---

body
  margin: 0
  padding: 0
  text-align: center

a
  text-decoration: none
  color: black
  font-family: museo-sans, sans-serif
  font-weight: 700
  letter-spacing: 0.1e

a:visited
  color: black

a:hover
  color: #E84515

h1, h2, h3
  margin: 0

iframe
  border: none
  height: 600px
  height: 45vw

.clear
  clear: both

.light
  font-weight: lighter

.bordered
  font-family: "museo-sans", sans-serif
  border: 1px solid #DCA99F
  position: relative

.bordered:not(.no-border) > *:first-child
  font-family: fc, sans-serif
  font-size: 54px
  font-size: 2.86947368421vw
  position: absolute
  top: -0.5em
  left: 26.5%
  padding: 0 6.27399380804954%
  letter-spacing: 0.1em

.bordered > *:not(:first-child):not(:last-child), .bordered > a
  margin-top: 2em
  font-size: 26.6px
  font-size: 1.3965vw
  letter-spacing: 0.05em

.bordered > p
  font-size: 22px
  font-size: 1.15789473684vw
  line-height: 2.04545454545em
  padding-bottom: 1em
  font-weight: 500

.bordered.gray
  border-color: #696769

.no-border
  border: none
  width: 50%
  display: inline-block
  vertical-align: top

.no-border > p
  font-size: 16.8px
  font-size: 0.88421052631vw

.divider
  display: inline-block
  width: 180px
  width: 37.89473684210527%
  border-top: 1px solid #727173

.loading
  background: url(/img/giphy.gif) no-repeat center center

header
  font-size: 14px
  padding: 1.5em 3.57894736842%
  text-align: center
  position: fixed
  width: 92.8421052632%
  background: white
  z-index: 1

header > a
  letter-spacing: 0.55555555555em
  padding-left: 4.368421052%
  &:not(:last-child)
    border-right: 2px solid #CCC

header > a.active
  color: #E84515

header > a:not(:last-child)
  padding-right: 4.368421052%

#home
  background: url(/img/home.jpg)
  background-size: cover
  width: 100%
  text-align: center
  min-height: 400px

  & > img
    margin: 0 auto
    padding-top: 415px
    padding-top: 21.842105263157897vw
    padding-bottom: 65px
    padding-bottom: 3.421052631578948vw
    width: 55.1578947368421%
    display: block
    @media (max-width: 712px)
      padding-top: 155px
      width: 392px
    @media (max-width: 400px)
      width: 90%

  & > h2
    font-family: fc, sans-serif
    color: white
    margin-top: -25px
    margin-top: -1.31578947368vw
    font-size: 59.8px
    font-size: 3.2vw
    letter-spacing: 0.075em
    @media (max-width: 712px)
      font-size: 22px

  & > a
    color: white
    background: #E84515
    display: inline-block
    font-size: 26.5px
    font-size: 1.41806020067vw
    line-height: 74px
    line-height: 3.89473684211vw
    padding: 0 1.36842105263%
    margin-top: 10px
    margin-top: 0.87032201914vw
    margin-bottom: 150px
    margin-bottom: 13.0548302872vw
    letter-spacing: 0.05e
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.75)
    @media (max-width: 712px)
      font-size: 10px

#about-us
  background: #E84515
  color: white
  width: 55%
  padding: 125px 22.5%
  padding: 6.57894736842vw 22.5%

#about-us > .bordered > h1
  background: #E84515

#menu
  background: url(/img/menu-background.jpg) no-repeat
  background-size: 100%
  position: relative

#menu > img:not([id="menu-prev"]):not([id="menu-next"])
  width: 71.0526315789%
  margin: 0 auto
  display: block
  opacity: 0.85

#menu-image[src*="menu-0.png"] + #menu-prev
  display: none

#menu-prev, #menu-next
  display: block
  position: absolute
  top: 47.5%
  left: 18%
  width: 56px
  width: 2.9473684210526314vw
  cursor: pointer

#menu-next
  -ms-transform: rotate(180deg)
  -webkit-transform: rotate(180deg)
  transform: rotate(180deg)
  right: 18%
  left: auto

#contact
  font-size: 0

#contact > *
  font-size: 1rem
  vertical-align: top
  padding: 6.15789473684% 2.57894736842%
  width: 44.8421052632%

#contact h2
  color: #E84515
  font-family: fc, sans-serif
  font-size: 54px
  font-size: 2.86947368421vw
  letter-spacing: 0.1em

#contact .bordered:first-child
  margin-top: 135px
  margin-top: 7.105263157894736vw
  > h2
    font-size: 75.6px
    font-size: 4.01726315789vw
    left: 14%
  > h3
    font-family: fc, sans-serif
    font-size: 50.4px
    font-size: 2.67817543859vw
    margin: 1em 0 0.25em
    letter-spacing: 3px

#contact .bordered:not(:first-child)
  margin-top: 135px
  margin-top: 7.105263157894736vw

#contact .bordered:last-child h3
  line-height: 1.5em

#contact .bordered:last-child a
  display: inline-block
  margin-top: 0.3em

#contact > div
  display: inline-block
  font-size: 0

#contact > div > *
  font-size: 1rem

#contact .bordered > *:not(:first-child):not(:last-child)
  margin-top: 1.5em

#contact .bordered > *:first-child
  background: white

footer
  color: white
  background: black
  text-align: left
  padding: 0 2.57894736842%
  font-size: 15px
  font-size: 0.7894736842105263vw
  line-height: 1.846em
  font-family: "museo-sans", sans-serif
  font-weight: 500

@media (max-width: 600px)
  header, footer
    font-size: 9px
    a
      letter-spacing: 0.25em

  #about-us
    padding: 6.57895vw 3.57895%
    width: 92.8421%

  #about-us h1, #contact h2
    font-size: 16px
    font-size: 4.776119402985075vw

  #about-us h2, #contact h3, #contact a
    font-size: 10px
    font-size: 2.9850746268656714vw

  #about-us p, #contact p
    font-size: 7px
    font-size: 2.0895522388059704vw

  #menu
    padding: 0 2.57894736842%
    background-size: cover

  #menu #menu-image
    width: 100%

  img#menu-prev, img#menu-next
    width: 22px
    width: 4.059040590405904vw
    padding: 1.5em

  #menu-prev
    left: 2.5%

  #menu-next
    right: 2.5%

  #contact
    height: auto

  #contact > *
    width: 92.8421052632%

  #contact > *:first-child
    padding-bottom: 0

  #contact > *
    width: 92.8421052632%

  #contact .bordered:not(.no-border)
    width: 70%
    margin: 0 auto
    > h2:first-child
      left: 12%
      font-size: 1.25em
    > h3
      margin: 1.75em 0 1em

  #contact .bordered.no-border
    width: 100%

  iframe
    height: 100vw
 
